{
  "author": "Brielle Harrison <nyteshade at gmail.com>",
  "browser": "dist/@nejs/basic-extensions.bundle.2.20.75.js",
  "description": "Basic but commonly used extensions",
  "dependencies": {
    "@nejs/extension": "^2.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "docdash": "^2.0.2",
    "documentation": "^14.0.3",
    "esbuild": "^0.25.3",
    "esdoc": "^0.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vitest": "^3.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./classes": {
      "import": "./dist/mjs/classes/index.js",
      "require": "./dist/cjs/classes/index.js"
    },
    "./utils": {
      "import": "./dist/mjs/utils/index.js",
      "require": "./dist/cjs/utils/index.js"
    }
  },
  "keywords": [
    "javascript",
    "browser",
    "localStorage"
  ],
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "name": "@nejs/basic-extensions",
  "scripts": {
    "browser": "bin/esbuild",
    "build": "bin/clean && bin/version patch bump && bin/esbuild && bin/build",
    "clean": "bin/clean",
    "distribute": "bin/clean && bin/version minor bump && bin/esbuild && bin/build",
    "module": "bin/build",
    "repl": "npm run build && node --no-warnings repl.bootstrap.js",
    "test": "vitest"
  },
  "type": "module",
  "version": "2.20.75"
}